<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->

    </style>

    <style name="dialog_animation">
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>


        <item name="android:windowExitAnimation">@anim/slide_out_right</item>


    </style>

</resources>
